apiVersion: v1
kind: Service
metadata:
  name: postgres-cluster-pgbouncer-loadbalancer
  namespace: postgres-operator
  labels:
    app: postgres-cluster
  annotations: 
    io.cilium/lb-ipam-ips: "10.1.80.156"
spec:
  type: LoadBalancer
  selector:
    postgres-operator.crunchydata.com/cluster: hippo
    postgres-operator.crunchydata.com/role: pgbouncer
  ports:
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
  externalTrafficPolicy: Local