kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: postgres-operator

commonLabels:
  app.kubernetes.io/name: postgres-operator-monitoring
  vendor: crunchydata

bases:
- grafana
- prometheus
- alertmanager
