{{- if .Values.s3 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default .Release.Name .Values.name }}-pgbackrest-secret
type: Opaque
data:
  s3.conf: |-
        {{ include "postgres.s3" . | b64enc }}
{{- end }}
