resources:
- service_account.yaml
- role.yaml
- role_binding.yaml
- service_account-upgrade.yaml
- role-upgrade.yaml
- role_binding-upgrade.yaml
- clusterrole-aggregate-edit.yaml
- clusterrole-aggregate-view.yaml
