apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PGUpgrade
metadata:
  name: cn-lms-dev-upgrade
  namespace: postgres-operator
spec:
  postgresClusterName: cn-lms-dev
  fromPostgresVersion: 16
  toPostgresVersion: 17
  image: registry.developers.crunchydata.com/crunchydata/crunchy-upgrade-gis:ubi9-17.6-2534
