namespace: zoo

nameSuffix: -stream

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: pgo-s3-creds
  files:
  - s3.conf

bases:
  - ../../base/postgres

resources:
  - cert-repl.yaml

patchesStrategicMerge:
  - postgres.yaml


